# Tiny.WebAPI

./: .editorconfig  .gitignore  README.md  Tiny.WebAPI.sln  Tiny.WebAPI.sln.DotSettings  docker-compose.debug.yml  docker-compose.yml
ApiCallStressTest/: ApiCallStressTest.csproj  Program.cs
Tests/Tiny.Infrastructure.UnitTests/: GLAccountRepositoryTest.cs  Tiny.Infrastructure.UnitTests.csproj  Usings.cs
Tiny.Api/: ConfigureServiceContainer.cs  CustomRequestHeader.cs  Dockerfile  Program.cs  Tiny.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tiny.Api/ActionFilters/: ExceptionToResultAttribute.cs
Tiny.Api/ApplicationImplements/: DbConnectionStore.cs
Tiny.Api/Controllers/: GLAccountController.cs  WeatherForecastController.cs
Tiny.Api/Conventions/: DefaultSuccessCodes.cs  ResponseObjectGenerator.cs  TinyApiConvention.cs
Tiny.Api/Enums/: Enums.cs
Tiny.Api/Exceptions/: ControllerResultException.cs  DbConnectionStringErrorException.cs
Tiny.Api/Extenstions/: DomainValidationErrorExceptionExtension.cs  HttpResponseException.cs  MvcOptionsExtension.cs  ProduceResponseTypesForAttributeExtension.cs  RequestActionEnumExtension.cs  StartupExtension.cs
Tiny.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  MultiTenantMiddleware.cs
Tiny.Api/OperationFilters/: TenantHeaderSwaggerAttribute.cs
Tiny.Api/Properties/: launchSettings.json
Tiny.Api/RequestObjects/: GLAccountUpdateRequest.cs
Tiny.Api/ResponseObjects/: BadRequestObject.cs  ForbiddenObject.cs  NotFoundObject.cs  ServerErrorObject.cs  UnauthorizedObject.cs
Tiny.Application/: ConfigureServiceContainer.cs  GlobalUsings.cs  Tiny.Application.csproj
Tiny.Application/Bahaviors/: ValidationBehavior.cs
Tiny.Application/DomainServices/: GLAccountService.cs
Tiny.Application/Interfaces/: IDbConnectionStore.cs
Tiny.Application/Validations/: GLAccountAddCommandValidator.cs  GLAccountUpdateCommandValidator.cs
Tiny.Application/ViewModelExtensions/: DomainToViewModelExtension.cs
Tiny.Application/ViewModels/: GLAccountViewModel.cs
Tiny.Domain/: GlobalUsings.cs  Tiny.Domain.csproj
Tiny.Domain/Exceptions/: GLAccountDomainException.cs  GLAccountValidationError.cs  JournalEntryValidationError.cs
Tiny.Infrastructure/: ConfigureServiceContainer.cs  DbContextMigrationAssembly.cs  GlobalUsings.cs  MigrtionScript.sql  Tiny.Infrastructure.csproj  TinyContext.DbSet.cs  TinyContext.DesignFactory.cs  TinyContext.cs  TinyDbContext.cs  Todos.txt
Tiny.Infrastructure.Abstract.cs/: EntityTypeConfigurationBase.cs  GlobalUsings.cs  Tiny.Infrastructure.Abstract.csproj  Todos.txt
Tiny.Infrastructure.Abstract.cs/EntityTypeConfigure/: EntityTypeConfigurationBase.cs
Tiny.Infrastructure.Abstract.cs/Exceptions/: TenantNotFoundException.cs  TenantOperationException.cs
Tiny.Infrastructure.Abstract.cs/Extensions/: EntityTypeBuilderExtension.cs  IMutableEntityTypeExtension.cs  ModelBuilderExtension.cs
Tiny.Infrastructure.Abstract.cs/GlobalQueryFilters/: IQueryFilterBuilder.cs  QueryFilter.cs  QueryFilterBuilder.cs  QueryFilterBuilderAbstract.cs  QueryFilterBuilderGeneric.cs  ReplaceParameterVisitor.cs
Tiny.Infrastructure.Abstract.cs/MultiTenant/: ICurrentTenantInfo.cs  IMultiTenantManagerDbContext.cs  IMultiTenantService.cs  IMultiTenantServicesBuilder.cs  IMultiTenantStore.cs  ITenantInfo.cs  ITenantInfoEntityTypeBuilder.cs  MulitTenantServiceAddExtension.cs  MultiTenantApplicationDbContext.cs  MultiTenantManagerDbContext.cs  MultiTenantStore.cs  TenantFieldNames.cs  TenantModelCacheKeyFactory.cs
Tiny.Infrastructure.Abstract.cs/SoftDelete/: SoftDeleteFieldNames.cs
Tiny.Infrastructure.Abstract.cs/Utilities/: EfExpression.cs
Tiny.Infrastructure.Migrations/: AppDbMigrationScript.sql  MigrationScript.sql  TenantMngDbMigrationScript.sql  Tiny.Infrastructure.Migrations.csproj
Tiny.Infrastructure.Migrations/AppDbMigrations/: 20230404071443_Initial.Designer.cs  20230404071443_Initial.cs  TinyDbContextModelSnapshot.cs
Tiny.Infrastructure.Migrations/Migrations/: 20230321015239_InitialCreate.Designer.cs  20230321015239_InitialCreate.cs  20230321081222_Second.Designer.cs  20230321081222_Second.cs  20230321085013_AddDeletedDeletedAtOnGLAccount.Designer.cs  20230321085013_AddDeletedDeletedAtOnGLAccount.cs  20230322034617_AddSoftDeleteColumnsOnJournalEntry.Designer.cs  20230322034617_AddSoftDeleteColumnsOnJournalEntry.cs  20230328033543_Initial.Designer.cs  20230328033543_Initial.cs  20230403064926_Initial.Designer.cs  20230403064926_Initial.cs  20230403084210_Initial.Designer.cs  20230403084210_Initial.cs  TinyContextModelSnapshot.cs  TinyDbContextModelSnapshot.cs
Tiny.Infrastructure.Migrations/TenantMngDbMigrations/: 20230404072204_Initial.Designer.cs  20230404072204_Initial.cs  TinyMultiTenantContextModelSnapshot.cs
Tiny.Infrastructure/Behaviors/: TransactionBehavior.cs
Tiny.Infrastructure/ConfigurationOptions/: RedisCacheConfigOptions.cs
Tiny.Infrastructure/DbContextCustomServices/: DynamicModelCacheKeyFactory.cs  DynamicModelCacheKeyFactoryDesignTimeSupport.cs  TenantModelCacheKeyFactory.cs
Tiny.Infrastructure/DomainServices/: AccountingTypeService.cs  GLAccountTypeService.cs  PostableService.cs
Tiny.Infrastructure/EntityConfigurations/: AccountingTypeEntityConfiguration.cs  DepartmentEntityConfiguration.cs  GLAccountEntityConfiguration.cs  JournalEntryEntityConfiguration.cs  JournalEntryLineEntityConfiguration.cs  JournalEntryStatusEntityConfiguration.cs  PostableEntityConfiguration.cs  UserEntityConfiguration.cs
Tiny.Infrastructure/Exceptions/: TransactionAlreadyExistsException.cs
Tiny.Infrastructure/Extensions/: MediatorExtension.cs  ModelBuilderExtension.cs  ModelConfigurationBuilderExtension.cs
Tiny.Infrastructure/MigrationCommands/: AddMigrationCommand.txt  (+1 more)
Tiny.MultiTenant/: Tiny.MultiTenant.csproj
Tiny.Shared/: GlobalUsings.cs  Tiny.Shared.csproj
Tiny.Worker.DomainGenerator/: Dockerfile  GenerateGLAccountTask.cs  LargeSelectForGLAccount.cs  Program.cs  Tiny.Worker.DomainGenerator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
(+118 files in other folders)
