<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="7.0.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.Shared\Tiny.Shared.csproj" />
    <ProjectReference Include="..\Tiny.Application\Tiny.Application.csproj" />
    <ProjectReference Include="..\Tiny.Domain\Tiny.Domain.csproj" />
    <ProjectReference Include="..\Tiny.Infrastructure\Tiny.Infrastructure.csproj" />
  </ItemGroup>

</Project>
