<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiny.Infrastructure.Abstract.cs\Tiny.Infrastructure.Abstract.csproj" />
      <ProjectReference Include="..\Tiny.QueryFilterBuilder\Tiny.QueryFilterBuilder.csproj" />
      <ProjectReference Include="..\Tiny.Shared\Tiny.Shared.csproj" />
    </ItemGroup>

</Project>
