<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Tiny.Worker.DomainGenerator-D4063555-FE08-4BF9-AA11-A795A7CF3B5C</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiny.Domain\Tiny.Domain.csproj" />
      <ProjectReference Include="..\Tiny.Infrastructure.Abstract.cs\Tiny.Infrastructure.Abstract.csproj" />
      <ProjectReference Include="..\Tiny.Infrastructure\Tiny.Infrastructure.csproj" />
      <ProjectReference Include="..\Tiny.Shared\Tiny.Shared.csproj" />
    </ItemGroup>
</Project>
